# VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
VUE_APP_DOMAIN_DEV=tiannaru.xyz
VUE_APP_DOMAIN_STAG=stag.tiannaru.xyz
VUE_APP_DOMAIN_PROD=tiannaru.xyz
VUE_APP_NAME=whisper
# VUE_APP_ENV=development
# VUE_APP_ENV=staging
VUE_APP_ENV=production
