# ### TODO: implement certs so that vault can manage users i guess ¯\_(ツ)_/¯
# apiVersion: networking.k8s.io/v1beta1
# kind: Ingress
# metadata:
#   name: whisper-mariadb-ingress
#   namespace: whisper
#   annotations:
#     kubernetes.io/ingress.class: nginx
#     # cert-manager.io/cluster-issuer: ca-issuer
#     ingress.kubernetes.io/force-ssl-redirect: "false"
#     nginx.ingress.kubernetes.io/ssl-redirect: "false"
#     nginx.ingress.kubernetes.io/server-alias: db.whisper.tiannaru.xyz
# spec:
#   rules:
#     - host: db.whisper.tiannaru.xyz
#       http:
#         paths:
#           - path: /
#             backend:
#               serviceName: mariadb-service
#               servicePort: 3306
#   # tls:
#   #   - hosts:
#   #     - db.whisper.tiannaru.xyz
#   #     secretName: whisper-mariadb-tls
